spring.application.name=projects-registration
logging.level.package = DEBUG
server.port = 8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/registrationsManagement
spring.datasource.username=root
spring.datasource.password=mariaDBpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true